

server.port=7070


coach.name = Mickey Mouse
team.name = The Mouse Club


#Set the context path of the application
#
#All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp
