
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name = scott
spring.security.user.password=tiger

info.app.name = My Super Cool App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0

